body{
    background-color: rgb(252, 251, 251);
}
.h6{
    font-style: italic;
    color: aqua;
}
.header{
    color: rgb(252, 252, 252);
}
.header-2{
    color: rgb(252, 252, 252);
}
.cards-wrapper{
    column-gap: 10px;
}
.cont {
  position: relative;
  width: 50%;
}
.icon{
  color: rgba(244, 244, 6, 0.82);
  font-size: 30px;
}
.content{
  color: gray;
  background-color: aqua;
}
.card{
  padding-left: 20px;
  padding-right: 20px;
  box-shadow: 0 0px 20px 0 rgba(14, 13, 13, 0.2);
  background-color: rgba(6, 6, 6, 0.2);
  transition: 0.3s;
}
.card-text{
  color: aliceblue;
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.cont:hover .image {
  opacity: 0.3;
}

.cont:hover .middle {
  opacity: 1;
}

body {
  background: #000;
}
a:link {
  color: rgb(242, 242, 235);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(249, 249, 245);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(227, 250, 19);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: rgb(245, 245, 16);
  background-color: transparent;
  text-decoration: underline;
}
.user-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
  gap: 25rem;
  margin-top: 1rem;
}

